{
  "name": "vue_crash_todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-vue": "^2.0.3",
    "autocomplete-vue": "^1.1.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "google-maps": "^3.3.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^2.3.1",
    "mdbvue": "^5.8.3",
    "terser": "^4.0.0",
    "uuid": "^3.3.2",
    "v-select": "0.0.1",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-badger-accordion": "^1.1.6",
    "vue-click-outside": "^1.0.7",
    "vue-loader": "^15.7.1",
    "vue-mapbox": "^0.4.1",
    "vue-material": "^1.0.0-beta-11",
    "vue-on-click-outside": "^1.0.3",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.17.1",
    "vue-search-select": "^2.9.2-alpha.3",
    "vue-select": "^3.2.0",
    "vue-suggestion": "^0.2.0",
    "vue-yandex-maps": "^0.8.18",
    "vue2-google-maps": "^0.10.7",
    "vuejs-datepicker": "^1.6.2",
    "vuelayers": "^0.11.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
